In [7]:
import numpy as np

In [8]:
import pandas as pd

In [11]:
df = pd.read_csv('studentsperformance.csv')
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,NaN,72,72.0,74
1,female,group C,some college,standard,completed,69,90.0,88
2,female,group B,master's degree,standard,NaN,90,95.0,93
3,male,group A,associate's degree,free/reduced,NaN,47,57.0,44
4,male,group C,some college,standard,NaN,76,78.0,75
5,female,group B,associate's degree,standard,NaN,71,83.0,78
6,female,group B,some college,standard,completed,88,95.0,92
7,male,group B,some college,free/reduced,NaN,40,43.0,39
8,male,group D,high school,free/reduced,completed,64,NaN,67
9,female,group B,high school,free/reduced,NaN,38,60.0,50