In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('titanic-passengers.csv', sep=';')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [4]:
import numpy as np
#we select numeric columns in the dataframe
numeric = df.select_dtypes(include=np.number)
numeric_columns = numeric.columns

In [5]:
#print the numeric columns
numeric

     PassengerId  Pclass   Age  SibSp  Parch     Fare
0            343       2  28.0      0      0  13.0000
1             76       3  25.0      0      0   7.6500
2            641       3  20.0      0      0   7.8542
3            568       3  29.0      0      4  21.0750
4            672       1  31.0      1      0  52.0000
..           ...     ...   ...    ...    ...      ...
886           10       2  14.0      1      0  30.0708
887           61       3  22.0      0      0   7.2292
888          535       3  30.0      0      0   8.6625
889          102       3   NaN      0      0   7.8958
890          428       2  19.0      0      0  26.0000

[891 rows x 6 columns]

In [6]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [7]:
#delete the cabin cloum cuz we have so many missing values
df.drop('Cabin', axis=1, inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [9]:
df = df.dropna()#Drop the rows where at least element is missing:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    object
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.3+ KB

In [10]:
#We will create a new feature (column) called family_size by combining ‘SibSp’(Sibling & Spouse) and ‘Parch’(Parent & Children).
def create_fam_size(df):
    return df["SibSp"] + df["Parch"] + 1

df["family_size"] = create_fam_size(df)

In [11]:
df.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,S,1
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,S,1
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,S,1
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,S,5
4,672,No,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,S,2
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.000000,2,0,3101276,7.9250,S,3
6,576,No,3,"Patchett, Mr. George",male,19.000000,0,0,358585,14.5000,S,1
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.000000,0,2,2653,15.7417,C,3
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.500000,0,0,A/5 21173,7.2500,S,1
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.000000,1,0,SC/AH 3085,26.0000,S,2
10,135,No,2,"Sobey, Mr. Samuel James Hayden",male,25.000000,0,0,C.A. 29178,13.0000,S,1
11,294,No,3,"Haas, Miss. Aloisia",female,24.000000,0,0,349236,8.8500,S,1
12,755,Yes,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,S,4
13,595,No,2,"Chapman, Mr. John Henry",male,37.000000,1,0,SC/AH 29037,26.0000,S,2
14,127,No,3,"McMahon, Mr. Martin",male,29.699118,0,0,370372,7.7500,Q,1
15,434,No,3,"Kallio, Mr. Nikolai Erland",male,17.000000,0,0,STON/O 2. 3101274,7.1250,S,1
16,378,No,1,"Widener, Mr. Harry Elkins",male,27.000000,0,2,113503,211.5000,C,3
17,533,No,3,"Elias, Mr. Joseph Jr",male,17.000000,1,1,2690,7.2292,C,3
18,666,No,2,"Hickman, Mr. Lewis",male,32.000000,2,0,S.O.C. 14879,73.5000,S,3
19,225,Yes,1,"Hoyt, Mr. Frederick Maxfield",male,38.000000,1,0,19943,90.0000,S,2
20,83,Yes,3,"McDermott, Miss. Brigdet Delia",female,29.699118,0,0,330932,7.7875,Q,1
21,130,No,3,"Ekstrom, Mr. Johan",male,45.000000,0,0,347061,6.9750,S,1
22,544,Yes,2,"Beane, Mr. Edward",male,32.000000,1,0,2908,26.0000,S,2
23,815,No,3,"Tomlin, Mr. Ernest Portage",male,30.500000,0,0,364499,8.0500,S,1
24,273,Yes,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.000000,0,1,250644,19.5000,S,2
25,464,No,2,"Milling, Mr. Jacob Christian",male,48.000000,0,0,234360,13.0000,S,1
26,588,Yes,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.000000,1,1,13567,79.2000,C,3
27,661,Yes,1,"Frauenthal, Dr. Henry William",male,50.000000,2,0,PC 17611,133.6500,S,3
28,90,No,3,"Celotti, Mr. Francesco",male,24.000000,0,0,343275,8.0500,S,1
29,115,No,3,"Attalah, Miss. Malake",female,17.000000,0,0,2627,14.4583,C,1
30,373,No,3,"Beavan, Mr. William Thomas",male,19.000000,0,0,323951,8.0500,S,1
31,729,No,2,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.000000,1,0,236853,26.0000,S,2
32,528,No,1,"Farthing, Mr. John",male,29.699118,0,0,PC 17483,221.7792,S,1
33,537,No,1,"Butt, Major. Archibald Willingham",male,45.000000,0,0,113050,26.5500,S,1
34,727,Yes,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.000000,3,0,31027,21.0000,S,4
35,31,No,1,"Uruchurtu, Don. Manuel E",male,40.000000,0,0,PC 17601,27.7208,C,1
36,477,No,2,"Renouf, Mr. Peter Henry",male,34.000000,1,0,31027,21.0000,S,2
37,431,Yes,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,S,1
38,664,No,3,"Coleff, Mr. Peju",male,36.000000,0,0,349210,7.4958,S,1
39,44,Yes,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.000000,1,2,SC/Paris 2123,41.5792,C,4
40,347,Yes,2,"Smith, Miss. Marion Elsie",female,40.000000,0,0,31418,13.0000,S,1
41,891,No,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,1
42,100,No,2,"Kantor, Mr. Sinai",male,34.000000,1,0,244367,26.0000,S,2
43,72,No,3,"Goodwin, Miss. Lillian Amy",female,16.000000,5,2,CA 2144,46.9000,S,8
44,198,No,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.000000,0,1,4579,8.4042,S,2
45,307,Yes,1,"Fleming, Miss. Margaret",female,29.699118,0,0,17421,110.8833,C,1
46,704,No,3,"Gallagher, Mr. Martin",male,25.000000,0,0,36864,7.7417,Q,1
47,51,No,3,"Panula, Master. Juha Niilo",male,7.000000,4,1,3101295,39.6875,S,6
48,399,No,2,"Pain, Dr. Alfred",male,23.000000,0,0,244278,10.5000,S,1
49,563,No,2,"Norman, Mr. Robert Douglas",male,28.000000,0,0,218629,13.5000,S,1

In [12]:
def titanic_children(passenger):
    
    age , sex = passenger
    if age <16:
        return 'child'
    else:
        return sex
df['person'] = df[['Age','Sex']].apply(titanic_children,axis=1)

In [13]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,person
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,S,1,male
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,S,1,male
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,S,1,male
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,S,5,female
4,672,No,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,S,2,male
5,105,No,3,"Gustafsson, Mr. Anders Vilhelm",male,37.000000,2,0,3101276,7.9250,S,3,male
6,576,No,3,"Patchett, Mr. George",male,19.000000,0,0,358585,14.5000,S,1,male
7,382,Yes,3,"Nakid, Miss. Maria (""Mary"")",female,1.000000,0,2,2653,15.7417,C,3,child
8,228,No,3,"Lovell, Mr. John Hall (""Henry"")",male,20.500000,0,0,A/5 21173,7.2500,S,1,male
9,433,Yes,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.000000,1,0,SC/AH 3085,26.0000,S,2,female
10,135,No,2,"Sobey, Mr. Samuel James Hayden",male,25.000000,0,0,C.A. 29178,13.0000,S,1,male
11,294,No,3,"Haas, Miss. Aloisia",female,24.000000,0,0,349236,8.8500,S,1,female
12,755,Yes,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,S,4,female
13,595,No,2,"Chapman, Mr. John Henry",male,37.000000,1,0,SC/AH 29037,26.0000,S,2,male
14,127,No,3,"McMahon, Mr. Martin",male,29.699118,0,0,370372,7.7500,Q,1,male
15,434,No,3,"Kallio, Mr. Nikolai Erland",male,17.000000,0,0,STON/O 2. 3101274,7.1250,S,1,male
16,378,No,1,"Widener, Mr. Harry Elkins",male,27.000000,0,2,113503,211.5000,C,3,male
17,533,No,3,"Elias, Mr. Joseph Jr",male,17.000000,1,1,2690,7.2292,C,3,male
18,666,No,2,"Hickman, Mr. Lewis",male,32.000000,2,0,S.O.C. 14879,73.5000,S,3,male
19,225,Yes,1,"Hoyt, Mr. Frederick Maxfield",male,38.000000,1,0,19943,90.0000,S,2,male

In [18]:
df['Alone'] = df.SibSp + df.Parch
# if Alone value is >0 then they are with family else they are Alone

In [19]:
df['Alone'].loc[df['Alone']>0] = 'With Family'
df['Alone'].loc[df['Alone'] == 0] = 'Without Family'

C:\Users\USER\anaconda3\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,person,Alone
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,S,1,male,Without Family
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,S,1,male,Without Family
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,S,1,male,Without Family
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,S,5,female,With Family
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,S,2,male,With Family

In [23]:
df["Survived"].value_counts() #Get a number of who is Survived or not

No     549
Yes    340
Name: Survived, dtype: int64

In [24]:
cleanup_Survived = {"Survived":{"No": 0, "Yes": 1}}

In [25]:
df = df.replace(cleanup_Survived) #replace Yes & No with 0 & 1
df.head(10) #print the 1st 5 rows of the data frame

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,person,Alone
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,S,1,male,Without Family
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,S,1,male,Without Family
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,S,1,male,Without Family
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,S,5,female,With Family
4,672,0,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,S,2,male,With Family
5,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,S,3,male,With Family
6,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,S,1,male,Without Family
7,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,C,3,child,With Family
8,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.5,0,0,A/5 21173,7.2500,S,1,male,Without Family
9,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,S,2,female,With Family

In [26]:
df['person'].value_counts() # Get a number of male and female

male      537
female    269
child      83
Name: person, dtype: int64

In [27]:
cleanup_Sex = {"person":     {"female": 0, "male": 1 , "child": 3}}
cleanup_Alone = {"Alone":     {"With Family": 1, "Without Family": 0 }}
cleanup_Embarked = {"Embarked":     {"S": 1, "C": 2, "Q" : 3}}

In [28]:
df = df.replace(cleanup_Sex)
df = df.replace(cleanup_Alone)
df = df.replace(cleanup_Embarked)
df.head(50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,family_size,person,Alone
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,1,1,1,0
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,1,1,1,0
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,1,1,1,0
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,1,5,0,1
4,672,0,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,1,2,1,1
5,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.000000,2,0,3101276,7.9250,1,3,1,1
6,576,0,3,"Patchett, Mr. George",male,19.000000,0,0,358585,14.5000,1,1,1,0
7,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.000000,0,2,2653,15.7417,2,3,3,1
8,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.500000,0,0,A/5 21173,7.2500,1,1,1,0
9,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.000000,1,0,SC/AH 3085,26.0000,1,2,0,1
10,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.000000,0,0,C.A. 29178,13.0000,1,1,1,0
11,294,0,3,"Haas, Miss. Aloisia",female,24.000000,0,0,349236,8.8500,1,1,0,0
12,755,1,2,"Herman, Mrs. Samuel (Jane Laver)",female,48.000000,1,2,220845,65.0000,1,4,0,1
13,595,0,2,"Chapman, Mr. John Henry",male,37.000000,1,0,SC/AH 29037,26.0000,1,2,1,1
14,127,0,3,"McMahon, Mr. Martin",male,29.699118,0,0,370372,7.7500,3,1,1,0
15,434,0,3,"Kallio, Mr. Nikolai Erland",male,17.000000,0,0,STON/O 2. 3101274,7.1250,1,1,1,0
16,378,0,1,"Widener, Mr. Harry Elkins",male,27.000000,0,2,113503,211.5000,2,3,1,1
17,533,0,3,"Elias, Mr. Joseph Jr",male,17.000000,1,1,2690,7.2292,2,3,1,1
18,666,0,2,"Hickman, Mr. Lewis",male,32.000000,2,0,S.O.C. 14879,73.5000,1,3,1,1
19,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.000000,1,0,19943,90.0000,1,2,1,1
20,83,1,3,"McDermott, Miss. Brigdet Delia",female,29.699118,0,0,330932,7.7875,3,1,0,0
21,130,0,3,"Ekstrom, Mr. Johan",male,45.000000,0,0,347061,6.9750,1,1,1,0
22,544,1,2,"Beane, Mr. Edward",male,32.000000,1,0,2908,26.0000,1,2,1,1
23,815,0,3,"Tomlin, Mr. Ernest Portage",male,30.500000,0,0,364499,8.0500,1,1,1,0
24,273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",female,41.000000,0,1,250644,19.5000,1,2,0,1
25,464,0,2,"Milling, Mr. Jacob Christian",male,48.000000,0,0,234360,13.0000,1,1,1,0
26,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.000000,1,1,13567,79.2000,2,3,1,1
27,661,1,1,"Frauenthal, Dr. Henry William",male,50.000000,2,0,PC 17611,133.6500,1,3,1,1
28,90,0,3,"Celotti, Mr. Francesco",male,24.000000,0,0,343275,8.0500,1,1,1,0
29,115,0,3,"Attalah, Miss. Malake",female,17.000000,0,0,2627,14.4583,2,1,0,0
30,373,0,3,"Beavan, Mr. William Thomas",male,19.000000,0,0,323951,8.0500,1,1,1,0
31,729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",male,25.000000,1,0,236853,26.0000,1,2,1,1
32,528,0,1,"Farthing, Mr. John",male,29.699118,0,0,PC 17483,221.7792,1,1,1,0
33,537,0,1,"Butt, Major. Archibald Willingham",male,45.000000,0,0,113050,26.5500,1,1,1,0
34,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.000000,3,0,31027,21.0000,1,4,0,1
35,31,0,1,"Uruchurtu, Don. Manuel E",male,40.000000,0,0,PC 17601,27.7208,2,1,1,0
36,477,0,2,"Renouf, Mr. Peter Henry",male,34.000000,1,0,31027,21.0000,1,2,1,1
37,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0,0,110564,26.5500,1,1,1,0
38,664,0,3,"Coleff, Mr. Peju",male,36.000000,0,0,349210,7.4958,1,1,1,0
39,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.000000,1,2,SC/Paris 2123,41.5792,2,4,3,1
40,347,1,2,"Smith, Miss. Marion Elsie",female,40.000000,0,0,31418,13.0000,1,1,0,0
41,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,3,1,1,0
42,100,0,2,"Kantor, Mr. Sinai",male,34.000000,1,0,244367,26.0000,1,2,1,1
43,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.000000,5,2,CA 2144,46.9000,1,8,0,1
44,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.000000,0,1,4579,8.4042,1,2,1,1
45,307,1,1,"Fleming, Miss. Margaret",female,29.699118,0,0,17421,110.8833,2,1,0,0
46,704,0,3,"Gallagher, Mr. Martin",male,25.000000,0,0,36864,7.7417,3,1,1,0
47,51,0,3,"Panula, Master. Juha Niilo",male,7.000000,4,1,3101295,39.6875,1,6,3,1
48,399,0,2,"Pain, Dr. Alfred",male,23.000000,0,0,244278,10.5000,1,1,1,0
49,563,0,2,"Norman, Mr. Robert Douglas",male,28.000000,0,0,218629,13.5000,1,1,1,0